{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"./tsconfig.json",
			"**/package.json",
			"**/tests/**/output.json",
			"**/tests/combined/all/input.tsx"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noEmptyInterface": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
